<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hbremix_data" version="1.3.0" audacityversion="2.3.1" sel0="11.4141533582" sel1="11.4141533582" vpos="0" h="0.0000000000" zoom="6.1327369454" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="hbremix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402692">
				<waveblock start="0">
					<simpleblockfile filename="eff1b14a.au" len="161795" min="-0.94346" max="0.920465" rms="0.262608"/>
				</waveblock>
				<waveblock start="161795">
					<simpleblockfile filename="eff1b3b3.au" len="161796" min="-0.960832" max="0.973747" rms="0.273104"/>
				</waveblock>
				<waveblock start="323591">
					<simpleblockfile filename="eff1ba42.au" len="79101" min="-0.954418" max="0.95704" rms="0.290232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hbremix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402692">
				<waveblock start="0">
					<simpleblockfile filename="eff1b879.au" len="161795" min="-0.934511" max="0.884968" rms="0.268669"/>
				</waveblock>
				<waveblock start="161795">
					<simpleblockfile filename="eff1bba8.au" len="161796" min="-0.975649" max="1.018886" rms="0.27065"/>
				</waveblock>
				<waveblock start="323591">
					<simpleblockfile filename="eff1b25e.au" len="79101" min="-0.930419" max="0.914283" rms="0.279455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
